<%@ page contentType="text/html;charset=UTF-8" %>
<%@ include file="/WEB-INF/views/include/taglib.jsp"%>
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>中介服务协议-房界</title>
<meta name="keywords" content="房界">
<meta name="description" content="房界">
<%@ include file="/WEB-INF/views/include/header.jsp"%>
<link rel="stylesheet" href="${st}/css/other.css">
<script>
	$(function(){
		$('.Fr>h2 i').click(function(e){
			$(this).addClass('act').siblings('.Fr>h2 i').removeClass('act');
			// alert($(this).index('.Fr>h2 i'));
			$('.Fr>.protocol').eq($(this).index('.Fr>h2 i')).addClass('act').siblings('.protocol').removeClass('act');
		});
	});
</script></head>
<body>

<!-- 头部 -->
<jsp:include page="/WEB-INF/views/include/top.jsp"></jsp:include>
<div class="Rw Other clearfix">
	<ul class="Fl">
				<li><a href="about">关于我们</a></li>
		<li><a href="contactus">联系我们</a></li>
		<li ><a href="protocol">网站用户协议</a></li>
		<li class="act" ><a href="agentProtocol">中介服务协议</a></li>
	</ul>
	<div class="Fr">
		<h2><i class="act">租房</i><i>二手房</i></h2>		<div class="protocol act">
    		<h4>一、目标物业</h4>
    		<p>用户确认，用户已通过[www.iwjw.com , www.iwjw.com.cn ]网站（简称“网站”）合法注册，并接受网站运营方[满懿（上海）房地产咨询有限公司]（简称“乙方”）通过网站向用户提供的服务（简称“网站服务”）。现用户因租房需要，通过接受网站服务查询到编号与地址如用户确认页面所示的物业（以下合称“目标物业”，该等目标物业的地址将在用户实地看房后由系统补充），并拟委托乙方提供关于目标物业的相关报告居间及媒介居间服务。</p>
    		<h4>二、委托和中介服务</h4>
    		<ol>
    			<li>为了进一步就目标物业与出租方签订最终的书面租赁协议，用户特此独家委托乙方在委托期限内办理委托事项，包括但不限于为通过网站向用户提供目标物业信息、安排用户实地查看目标物业、促成用户就目标物业与出租方签订书面购房协议/租赁协议（简称“委托事项”），乙方同意接受该等委托。</li>
    			<li>一经订立本协议，用户可根据其与乙方确认的时间现场查验目标物业。</li>
    			<li>用户确认其在接受网站服务前并不了解目标物业待租的信息，乙方通过网站服务和本协议约定向用户提供的服务是用户了解目标物业信息的唯一途径。因此，用户确认，乙方已为用户提供了目标物业的报告居间服务，即向用户报告了订立合同的机会。</li>
    		</ol>
    		<h4>三、居间服务费用和支付</h4>
    		<ol>
    			<li>一旦用户与出租方就目标物业签署了书面租赁协议，则视为乙方已全部完成了委托事项，用户应向乙方支付居间服务费用（简称“居间服务费用”）。居间服务费用的具体金额为：目标物业的实际成交月租金的          %（合人民币）。</li>
    			<li>用户应于其与出租方签订书面租赁合同之日，将居间服务费用一次性、全额支付给乙方。用户如未能按时向乙方支付上述居间服务费用，乙方有权就逾期支付的居间服务费用每日加收该部分居间服务费用的万分之[    ]作为滞纳金。</li>
    			<li>用户向乙方支付居间服务费用后，虽然乙方已完成了委托事项，但乙方仍将勤勉、尽责地协助用户完成租赁目标物业的后续事宜，包括但不限于协助目标物业的交付等。</li>
    			<li>用户与出租方就目标物业签订书面租赁协议后，非因乙方原因导致相关协议未完全履行的，用户仍有义务向乙方支付全额居间服务费用。若届时用户已全额支付居间服务费用，则乙方已收取的居间服务费用将不予退还；若届时用户未全额支付居间服务费用，则用户仍应按照本协议第三条第1款的约定向乙方支付该等居间服务费用。</li>
    			<li>用户一旦在现场查验目标物业后[六个月]内与目标物业的出租方订立目标物业的租赁合同的，无论相关方通过何种渠道成交，用户均有义务按照本协议第三条第1款的约定向乙方支付居间服务费用，作为乙方通过网站服务和本协议约定向用户提供报告居间服务的报酬。</li>
    		</ol>
    		<h4>四、用户的权利和义务</h4>
    		<ol>
    			<li>用户有权向乙方随时询问委托事项的处理情况。</li>
    			<li>经乙方的合理要求，用户应向乙方提供一切为完成委托事项的必要协助。</li>
    			<li>用户对乙方提供的目标物业相关信息及相关资料负有保密义务，未经乙方事先书面同意，不得擅自向无关联的第三方泄露该等资料，亦不得将该等资料进行复制、出售、或用于任何营利目的。</li>
    			<li>就用户通过乙方服务获取的目标物业信息，用户应通过乙方与出租方签订书面协议，不得与出租方自行进行交易。</li>
    		</ol>
    		<h4>五、乙方的权利和义务</h4>
    		<ol>
    			<li>乙方原则上应自行办理委托事项，不得将委托事项转交第三方办理。</li>
    			<li>乙方有权就其向用户提供的服务按本协议约定收取居间服务费用。</li>
    			<li>乙方应随时依用户之询问，向用户如实报告委托事项的处理情况。</li>
    			<li>乙方应事先核实向用户提供的目标物业信息是否真实、准确，不得故意向用户提供虚假信息、隐瞒重要事实或与他人恶意串通、损害用户利益。</li>
    			<li>乙方应对用户向其提供的个人资料和文件的内容负有保密义务。</li>
    			<li>乙方处理委托事项产生的费用应由乙方自行承担。</li>
    		</ol>
    		<h4>六、违约责任</h4>
    		<ol>
    			<li>因用户擅自向无关联的第三方泄露乙方目标物业的信息及相关资料而给乙方造成损失的，包括但不限于用户将目标物业的待出租信息泄露给第三方营利的，用户应向乙方承担赔偿责任。</li>
    			<li>用户与目标物业的出租方自行进行交易的，乙方有权要求用户承担违约责任，并有权要求用户按本协议约定支付全额的居间服务费用。</li>
    			<li>除上述约定外，任何一方违反本协议其他约定给另一方造成任何类型的损失、费用、支出、诉讼、损害赔偿和责任，违约方应当承担相应的赔偿责任。</li>
    		</ol>
    		<h4>七、争议解决</h4>
    		<p>本协议的解释和执行均适用中华人民共和国法律。甲、乙双方在履行本协议过程中发生争议的，由双方协商解决，协商不成的，任何一方均可依法向有管辖权的人民法院提起诉讼。</p>
    		<h4>八、其他约定</h4>
    		<p>一旦用户点击确认本协议，本协议即构成对双方有约束力的法律文件。</p>
		</div>		<div class="protocol">
			<p>爱屋吉屋中介服务（以下简称本服务）是由满懿房地产咨询有限公司（以下简称本公司）向爱屋吉屋用户提供的爱屋吉屋软件系统（以下简称本系统）及(或)附随的目标物业相关报告居间及媒介居间服务。 爱屋吉屋中介服务协议（以下简称本协议）由您和本公司签订。</p>
			<h4>一、声明与承诺</h4>
			<ol>
				<li>（一）本协议已对与您的权益有或可能具有重大关系的条款，及对本公司具有或可能具有免责或限制责任的条款用粗体字予以标注，请您注意。您确认，在您注册成为爱屋吉屋用户以接受本服务，或您以其他本公司允许的方式实际使用本服务前，您已充分阅读、理解并接受本协议的全部内容，一旦您使用本服务，即表示您同意遵循本协议之所有约定。</li>
				<li>（二）您同意，本公司有权随时对本协议内容进行单方面的变更，并以在www.iwjw.com网站公告的方式予以公布，无需另行单独通知您；若您在本协议内容公告变更后继续使用本服务的，表示您已充分 阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务；若您不同意修改后的协议内容，您应停止使用本服务。</li>
				<li>（三）您保证，在您同意接受本协议并注册成为爱屋吉屋用户时，您已经年满16周岁；本协议内容不受您所属国家或地区法律的排斥。不具备前述条件的，您应立即终止注册或停止使用本服务。</li>
			</ol>
    		<h4>二、定义及解释</h4>
			<ol>
				<li>（一）房界®品牌：由满懿房地产咨询有限公司（旗下包括满懿（上海）房地产咨询有限公司、满懿（北京）房地产咨询有限公司及其他可能注册的提供相关服务的子公司）提供。</li>
				<li>（二）爱屋吉屋网站：可以通过用户注册的手机号直接登录的爱屋吉屋品牌旗下网站，包括www.iwjw.com，爱屋吉屋移动客户端及未来可能开通的其他网站和其他移动客户端。</li>
				<li>（三）约看：指用户可以在爱屋吉屋网站或移动客户端发起的引领看房预约服务。</li>
			</ol>
    		<h4>三、服务内容</h4>
			<ol>
				<li>（一）房屋信息服务：通过爱屋吉屋网站与手机APP向用户提供可供购买的房屋信息和买卖市场信息。</li>
				<li>（二）引领看房服务：用户通过爱屋吉屋网站或手机APP发起预约后，与业主方约定时间，引领用户实地查看房屋。</li>
				<li>（三）权籍调查：向房地产交易中心调查、征询目标物业权利的来源、现状、有无抵押、有无权利限制等；调查、征询涉及权利人的处分要求和条件；核实处分资格、权利人和相关人的身份及权利等。</li>
				<li>（四）使用现状调查：收集、调查、征询房屋座落环境、使用年限、设备转让价格及相关费用的结清情况等；向物业管理单位查询有无租赁、违章搭建以及维修基金的缴纳和使用情况等。</li>
				<li>（五）确定成交意向：约定洽谈时间、沟通买卖双方的成交意向；出示经认定的权籍资料、了解当事人身份等；为成交双方选择合同文本，进行签约指导、见证，如实告知成交双方买卖合同的约定条件和注意事项、履行方式、支付房款的方式等。<br>
				<li>（六）办理产权过户：收集双方当事人过户手续资料、代收代付应有委托人支付的税、费，完成所有交易过户、房屋入住手续。</li>
			</ol>
    		<h4>四、服务使用规则</h4>
			<ol>
				<li>（一）爱屋吉屋网站与手机APP内所涉及的房源外观、房屋图片可能与实物有所区别，效果演示图和示意图仅供参考，有关房源外观及房源图片须以实物为准。</li>
				<li>（二）用户有权随时向本公司随时询问委托事项的处理情况。</li>
				<li>（三）本公司将如实提供与订立合同相关的真实情况，不得故意向用户提供虚假信息、隐瞒重要事实与他人恶意串通、损害用户利益。</li>
				<li>（四）如促成双方签定房屋买卖合同，则视为完成居间服务，用户应向本公司支付服务费用，具体数额以双方所签订的居间服务协议约定为准。用户通过本公司服务获取的目标物业信息，用户应通过本公司与业主方签订书面协议，不得与业主方自行进行交易。</li>
			</ol>
    		<h4>五、服务使用限制</h4>
			<ol>
				<li>（一）本公司原则上应自行办理委托事项，不得将委托事项转交第三方办理。</li>
				<li>（二）用户对本公司提供的目标物业相关信息及相关资料负有保密义务，未经本公司事先书面同意，不得擅自向无关联的第三方泄露该等资料，亦不得将该等资料进行复制、出售、或用于任何营利目的。</li>
			</ol>
    		<h4>六、隐私权保护</h4>
			<p>本公司重视对用户隐私的保护。关于您的身份资料和其他特定资料依本协议第十条所载明的《隐私权规则》受到保护与规范，详情请参阅《隐私权规则》。</p>
			<h4>七、法律适用与管辖</h4>
			<p>本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，没有相关法律规定的，参照通用国际商业惯例和（或）行业惯例。因本协议产生之争议，均应依照中华人民共和国法律予以处理，并以被告住所地人民法院为第一审管辖法院。</p>
		</div>	</div>
</div>

<jsp:include page="/WEB-INF/views/include/bottom.jsp"></jsp:include>
<div style="display:none">	
	<!--<script src="http://resource.iwjw.com/2.2/js/foot.js"></script>-->
	<script type="text/javascript">
	//<!-- 百度统计 -->
		
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?3a10bbf8b4afa9e5ab91d66b6944e813";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd9c1d8c1576dcc0f1aa537eb3b3e5830' type='text/javascript'%3E%3C/script%3E"));
	
	
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9d413a8e18eff3d12181e53c4fa289cf' type='text/javascript'%3E%3C/script%3E"));
	
	//<!-- 其他统计 -->
	var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000539121'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1000539121' type='text/javascript'%3E%3C/script%3E"));
	
</script>
</div>
</body>
</html>
